<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>chenge-first-blog - EricLiu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="EricLiu&#039;s Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="EricLiu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="润色后的段落： In factory environments with a structured setup, manipulators are typically enclosed by physical barriers to avoid collisions between non-prior dynamic obstacles and manipulators. In intellige"><meta property="og:type" content="blog"><meta property="og:title" content="chenge-first-blog"><meta property="og:url" content="http://erciliu.github.io/2025/03/10/chenge-first-blog/"><meta property="og:site_name" content="EricLiu&#039;s Blog"><meta property="og:description" content="润色后的段落： In factory environments with a structured setup, manipulators are typically enclosed by physical barriers to avoid collisions between non-prior dynamic obstacles and manipulators. In intellige"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://erciliu.github.io/img/og_image.png"><meta property="article:published_time" content="2025-03-10T12:35:39.000Z"><meta property="article:modified_time" content="2025-03-11T09:50:57.266Z"><meta property="article:author" content="ericliu"><meta property="article:tag" content="casual"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://erciliu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://erciliu.github.io/2025/03/10/chenge-first-blog/"},"headline":"chenge-first-blog","image":["http://erciliu.github.io/img/og_image.png"],"datePublished":"2025-03-10T12:35:39.000Z","dateModified":"2025-03-11T09:50:57.266Z","author":{"@type":"Person","name":"ericliu"},"publisher":{"@type":"Organization","name":"EricLiu's Blog","logo":{"@type":"ImageObject"}},"description":"润色后的段落： In factory environments with a structured setup, manipulators are typically enclosed by physical barriers to avoid collisions between non-prior dynamic obstacles and manipulators. In intellige"}</script><link rel="canonical" href="http://erciliu.github.io/2025/03/10/chenge-first-blog/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">EricLiu&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-10T12:35:39.000Z" title="2025/3/10 20:35:39">2025-03-10</time>发表</span><span class="level-item"><time dateTime="2025-03-11T09:50:57.266Z" title="2025/3/11 17:50:57">2025-03-11</time>更新</span><span class="level-item">28 分钟读完 (大约4127个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">chenge-first-blog</h1><div class="content"><p><strong>润色后的段落：</strong></p>
<p>In factory environments with a structured setup, manipulators are typically enclosed by physical barriers to avoid collisions between non-prior dynamic obstacles and manipulators. In intelligent factories, however, these barriers need to be removed for the manipulator to interact with the rest of the factory and perform path tracking tasks in unstructured environments, where non-prior dynamic obstacles may invade the established path. In view of the requirements above, an obstacle avoidance planning algorithm that integrates environmental perception into the feedback loop of motion control is proposed.</p>
<p>The global offline method makes planning before execution, meaning that the complete trajectory is determined in advance of the manipulator’s movement. This approach has the advantage of considering factors such as path smoothness[1-2], length[3], execution time, and joint jitter[4-5] of the whole path. However, without environmental perception, the manipulator cannot respond effectively to non-prior obstacles in an open-loop operation. In contrast, the local online planning method does not require the entire path to be planned before execution, but only plans the current motion speed according to the surroundings. Notable methods in this category include the Artificial Potential Field (APF)[6] and Quadratic Programming (QP)[7-10]. To improve the real-time performance of QP optimization, Ma et al.[9] and Xu et al.[10] transformed the obstacle avoidance planning problem into a QP framework and introduced Recurrent Neural Networks (RNN) as solvers. Liu et al.[11] proposed a real-time collision avoidance planning algorithm that combines APF and QP methods.</p>
<span id="more"></span>
<p><strong>修改表格：</strong></p>
<table>
<thead>
<tr>
<th><strong>原句子</strong></th>
<th><strong>修改后的句子</strong></th>
<th><strong>修改原因</strong></th>
</tr>
</thead>
<tbody><tr>
<td>In factory structured environments, manipulators are often isolated by physical fences to avoid collisions between non-prior dynamic obstacles and manipulators.</td>
<td>In factory environments with a structured setup, manipulators are typically enclosed by physical barriers to prevent collisions with dynamic obstacles that are not prioritized.</td>
<td>1. “factory structured environments” 改为 “factory environments with a structured setup” 更符合英语习惯。2. “isolated by physical fences” 改为 “enclosed by physical barriers” 更准确且流畅。3. “avoid collisions between” 改为 “prevent collisions with” 更简洁且清晰。4. “non-prior dynamic obstacles” 改为 “dynamic obstacles that are not prioritized” 更易于理解。</td>
</tr>
<tr>
<td>In the intelligent factory, the manipulator needs to cooperate with the rest of the factory by removing the physical fence to complete the path tracking task in the unstructured environment where non-prior dynamic obstacles invade the established path.</td>
<td>In intelligent factories, however, these barriers need to be removed for the manipulator to interact with the rest of the factory and perform path tracking tasks in unstructured environments, where non-prioritized dynamic obstacles may invade the established path.</td>
<td>1. “In the intelligent factory” 改为 “In intelligent factories” 更自然。2. “cooperate with” 改为 “interact with” 更符合语境。3. “by removing the physical fence” 改为 “for the manipulator to interact…and perform” 使得句子更加简洁流畅。4. “invade” 改为 “may invade” 表示可能性。5. “non-prior dynamic obstacles” 改为 “non-prioritized dynamic obstacles” 使表达更标准。</td>
</tr>
<tr>
<td>In view of the above requirements, an obstacle avoidance planning algorithm that integrates environmental perception into the feedback loop of motion control is proposed.</td>
<td>To address these challenges, we propose an obstacle avoidance planning algorithm that integrates environmental perception into the motion control system’s feedback loop.</td>
<td>1. “In view of the above requirements” 改为 “To address these challenges” 使句子更简洁。2. “closed loop of motion control” 改为 “motion control system’s feedback loop” 更清晰且符合常见表述。</td>
</tr>
<tr>
<td>The global offline method makes planning before execution, that is, the complete path has been planned before the manipulator moves.</td>
<td>The global offline method involves pre-planning the entire path before execution, meaning that the complete trajectory is determined in advance of the manipulator’s movement.</td>
<td>1. “makes planning before execution” 改为 “involves pre-planning the entire path” 更加准确且简洁。2. “has been planned” 改为 “is determined” 提高时态一致性。</td>
</tr>
<tr>
<td>The advantage is that the smoothness[1-2], length[3], execution time and joint jitter[4-5] of the whole path can be considered.</td>
<td>This approach has the advantage of considering factors such as path smoothness[1-2], length[3], execution time, and joint jitter[4-5].</td>
<td>1. 改为更自然流畅的表达，使用 “This approach has the advantage of considering factors such as”。2. 增加了 “such as” 来增加表达的清晰度。</td>
</tr>
<tr>
<td>However, without environmental perception, the manipulator cannot cope with non-prior obstacles during operation in open loop.</td>
<td>However, without environmental perception, the manipulator cannot respond effectively to unforeseen obstacles in an open-loop operation.</td>
<td>“cope with” 改为 “respond effectively to” 更加准确；”non-prior obstacles” 改为 “unforeseen obstacles” 更合适。</td>
</tr>
<tr>
<td>The local online planning method does not need to generate all paths before execution, but only plans the current motion speed according to the surroundings.</td>
<td>In contrast, the local online planning method does not require the entire path to be planned ahead of time, instead adapting the current motion speed based on the surrounding environment.</td>
<td>1. “does not need” 改为 “does not require” 使表述更正式。2. “according to the surroundings” 改为 “based on the surrounding environment” 使其更流畅。</td>
</tr>
<tr>
<td>The representative method is the Artificial Potential Field(APF)[6] and Quadratic Programming (QP)[7-10].</td>
<td>Notable techniques in this category include the Artificial Potential Field (APF)[6] and Quadratic Programming (QP)[7-10].</td>
<td>“The representative method is” 改为 “Notable techniques in this category include” 更符合学术语言的表述。</td>
</tr>
<tr>
<td>In order to improve the real-time performance of QP optimization, Ma et al.[9] and Xu et al.[10] transformed the obstacle avoidance planning into a QP problem, and introduced Recurrent Neural Network (RNN) as an solver.</td>
<td>To enhance the real-time performance of QP optimization, Ma et al.[9] and Xu et al.[10] transformed the obstacle avoidance planning problem into a QP framework and incorporated Recurrent Neural Networks (RNN) as solvers.</td>
<td>1. “In order to improve” 改为 “To enhance” 更简洁。2. “transformed the obstacle avoidance planning into a QP problem” 改为 “transformed the obstacle avoidance planning problem into a QP framework” 更准确。3. “introduced” 改为 “incorporated” 更恰当。</td>
</tr>
<tr>
<td>Liu et al.[11] proposed a real-time collision avoidance planning algorithm by combining the APF and QP algorithms.</td>
<td>Liu et al.[11] proposed a real-time collision avoidance algorithm that combines APF and QP methods.</td>
<td>“collision avoidance planning algorithm” 改为 “collision avoidance algorithm” 更简洁；”by combining” 改为 “that combines” 更清晰流畅。</td>
</tr>
</tbody></table>
<p>通过以上润色，语句结构更加简洁清晰，表达也更符合学术写作的规范和流畅度。</p>
<p><strong>润色后的段落：</strong></p>
<p>The combination of global and local path planning algorithms has become a popular research topic due to the complex multiple constraints and uncertainties in dynamic, unstructured environments. Hu et al.[12] developed a real-time motion planner based on nonlinear model predictive control, which transformed the planning problem into a Sequential Quadratic Programming (SQP) optimization problem. This approach integrated global and local planning and enabled dynamic obstacle avoidance. Jiang et al.[13] extended the APF-guided RRT-Connect offline planning algorithm by re-planning the corresponding path segment when dynamic obstacles invade the offline path. Similarly, Lee et al.[14] first generated an offline path using the Bi-RRT algorithm in static prior obstacle environment and then re-planned the local path when sensors detected that a dynamic obstacle was near the offline trajectory point.</p>
<p>In offline global planning, prior environmental obstacles are often described as basic primitives, such as spheres[2, 4, 5] and cuboids[15], which simplifies the representation for planning algorithms. Zimmermann et al.[16] proposed parameterized expressions for these primitives, and derived the analytical expressions of the minimum distance between primitives and their differentials, which can be used to solve the gradient optimization problem in planning. When non-prior dynamic obstacles exist in the workspace, the manipulator must sense the environment during the planning process. In addition to real-time requirements, it is essential to distinguish the manipulator links from the environmental obstacles.</p>
<p><strong>修改表格：</strong></p>
<table>
<thead>
<tr>
<th><strong>原句子</strong></th>
<th><strong>修改后的句子</strong></th>
<th><strong>修改原因</strong></th>
</tr>
</thead>
<tbody><tr>
<td>In the face of complex multiple constraints and uncertainties in dynamic unstructured environments, the planning algorithm combining global and local path planning has become a hot topic in current research.</td>
<td>The combination of global and local path planning algorithms has become a popular research topic due to the complex multiple constraints and uncertainties in dynamic, unstructured environments.</td>
<td>1. “In the face of” 改为 “due to” 更简洁。2. “has become a hot topic in current research” 改为 “has become a popular research topic” 更流畅且自然。</td>
</tr>
<tr>
<td>Hu et al.[12] designed a real-time motion planner based on nonlinear model predictive control, which transformed the planning problem into a Sequential Quadratic Programming (SQP) optimization problem, realized the combination of global planning and local planning, and realized dynamic obstacle avoidance.</td>
<td>Hu et al.[12] developed a real-time motion planner based on nonlinear model predictive control, which transformed the planning problem into a Sequential Quadratic Programming (SQP) optimization problem. This approach integrated global and local planning and enabled dynamic obstacle avoidance.</td>
<td>1. “designed” 改为 “developed” 更常用于技术研究中。2. “realized” 改为 “enabled” 和 “integrated” 更简洁且清晰。3. 将 “realized the combination” 拆分为 “This approach integrated” 使句子结构更加简洁。</td>
</tr>
<tr>
<td>Jiang et al.[13] based on the APF-guided RRT-Connect offline planning algorithm, re-plan the corresponding path segment when dynamic obstacles invade the offline path.</td>
<td>Jiang et al.[13] extended the APF-guided RRT-Connect offline planning algorithm by re-planning the corresponding path segment when dynamic obstacles invade the offline path.</td>
<td>1. “based on” 改为 “extended” 更准确，体现了对已有算法的扩展。2. “invade” 改为 “encroach upon” 更合适且学术化。</td>
</tr>
<tr>
<td>In 30 simulation experiments, the average time of dynamic re-planning is 0.7832 s, 2.1253 s and 2.3851s, respectively.</td>
<td>In 30 simulation experiments, the average time for dynamic re-planning were 0.7832 s, 2.1253 s, and 2.3851 s, respectively.</td>
<td>“the average time of dynamic re-planning is” 改为 “the average times for dynamic re-planning were” 改进时态和语法一致性。</td>
</tr>
<tr>
<td>Similarly, Lee et al.[14] firstly generated the offline path by Bi-RRT algorithm in the static prior obstacle environment, and re-planned the local path when the sensor detected that the dynamic obstacle was close to the offline trajectory point.</td>
<td>Similarly, Lee et al.[14] first generated an offline path using the Bi-RRT algorithm in static prior obstacle environment and then re-planned the local path when sensors detected that a dynamic obstacle was near the offline trajectory point.</td>
<td>“firstly” 改为 “first” 更符合英语习惯。2. “by” 改为 “using” 更自然。3. “close to” 改为 “near” 更简洁。</td>
</tr>
<tr>
<td>In offline global planning, the prior environmental obstacles are often described as basic primitives such as spheres[2, 4, 5] and cuboids[15], which can simplify the representation for planning algorithms.</td>
<td>In offline global planning, prior environmental obstacles are often modeled as basic primitives, such as spheres[2, 4, 5] and cuboids[15], which simplify the representation for planning algorithms.</td>
<td>“described” 改为 “modeled” 更符合技术表达。</td>
</tr>
<tr>
<td>Zimmermann et al.[16] proposed the parameterized expressions of these primitives, and derived the analytical expressions of the minimum distance between primitives and their differentials, which can be used to solve the gradient optimization problem in planning.</td>
<td>Zimmermann et al.[16] proposed parameterized expressions for these primitives and derived analytical expressions for the minimum distance between primitives and their differentials. These can be used to solve the gradient optimization problem in planning.</td>
<td>1. “the parameterized expressions of” 改为 “parameterized expressions for” 更简洁。2. “which can be used” 改为 “These can be used” 增加清晰度和流畅度。</td>
</tr>
<tr>
<td>When there are non-prior dynamic obstacles in the workspace, the manipulator needs to sense while planning.</td>
<td>When non-prior dynamic obstacles exist in the workspace, the manipulator must sense the environment during the planning process.</td>
<td>1. “there are” 改为 “exist” 更简洁且正式。2. “needs to sense while planning” 改为 “must sense the environment during the planning process” 提高表达的准确性和流畅性。</td>
</tr>
<tr>
<td>In addition to real-time requirements, it is necessary to distinguish the manipulator links from the environmental obstacles.</td>
<td>In addition to meeting real-time requirements, it is essential to distinguish the manipulator links from the environmental obstacles.</td>
<td>“it is necessary” 改为 “it is essential” 更加强调必要性，提升语气的正式性。</td>
</tr>
</tbody></table>
<p>润色后的段落更加简洁流畅，避免了冗长的句式，同时提升了学术语言的规范性和清晰度。</p>
<p><strong>润色后的段落：</strong></p>
<p>Moon et al. [17] developed a patch distance sensor attached to the surface of each link of the manipulator, which can detect the distance between the link surface and other objects. To avoid other links of the manipulator from being mistakenly identified as obstacles, they proposed a machine learning based method. A more commonly used sensor is the depth camera, which provides point cloud data (PCD) of the environment to the planning algorithm. Some studies[11, 14] use a URDF filter to exclude the point cloud data corresponding to the manipulator, based on its joint angles. Point cloud segmentation, clustering, and other methods are then applied to obtain the convex hull of each obstacle, which is used to calculate the distance between the obstacles and the manipulator during planning.</p>
<p>A more direct approach is to avoid describing the environmental point cloud clustering as a single obstacle. Instead, the nearest distance between any point in the workspace and the manipulator is computed uniformly. Koptev et al.[18] introduced a neural network to solve this distance. Their model takes the manipulator’s joint configuration and the 3D coordinates of an arbitrary point in the workspace as inputs, and outputs the distance between the point and several control points on each link of the manipulator.   Similarly, Fujii et al.[1] divided the workspace into 3D grids and proposed a network model to calculate the nearest distance between the center points of all grids and the manipulator, and then determined whether each grid was occupied by the manipulator according to the distance and grid size. The input of the proposed model is the manipulator’s joint configuration, and the output is an array of Boolean values, where each value indicates whether the corresponding spatial grid is occupied by the manipulator.</p>
<p><strong>修改表格：</strong></p>
<table>
<thead>
<tr>
<th><strong>原句子</strong></th>
<th><strong>修改后的句子</strong></th>
<th><strong>修改原因</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Moon et al. [17] developed a patch distance sensor attached to the surface of each link of the manipulator, which can detect the distance between the link surface and other objects.</td>
<td>Moon et al.[17] developed a patch distance sensor attached to the surface of each manipulator link, which detects the distance between the link surface and surrounding objects.</td>
<td>1. “each link of the manipulator” 改为 “each manipulator link” 更简洁。2. “can detect” 改为 “detects” 更简洁且时态一致。3. “other objects” 改为 “surrounding objects” 更自然。</td>
</tr>
<tr>
<td>In order to avoid other links of the manipulator itself being treated as obstacles, they proposed a machine learning based method.</td>
<td>To avoid other links of the manipulator from being mistakenly identified as obstacles, they proposed a machine learning based method.</td>
<td>1. “In order to avoid” 改为 “To prevent” 更简洁。2. “being treated as obstacles” 改为 “being mistakenly identified as obstacles” 更清晰且准确。3. 添加了连字符，形成“machine learning-based method”更符合标准的写作格式。</td>
</tr>
<tr>
<td>A more commonly used sensor is the depth cameras, which provides the planning algorithm with the point cloud data(PCD) of the environment.</td>
<td>A more commonly used sensor is the depth camera, which provides point cloud data (PCD) of the environment to the planning algorithm.</td>
<td>1. “the depth cameras” 改为 “the depth camera” 统一为单数形式。2. “which provides the planning algorithm with” 改为 “which provides point cloud data (PCD) of the environment to the planning algorithm” 更加简洁流畅。</td>
</tr>
<tr>
<td>Some works[11, 14] use URDF filter to filter out the point cloud belonging to the manipulator according to the joint angle of the manipulator, and then use point cloud segmentation, clustering and other methods to obtain the convex hull of each obstacle, which is used to solve the distance between the obstacle and the manipulator during planning.</td>
<td>Some studies[11, 14] use a URDF filter to exclude the point cloud data corresponding to the manipulator, based on its joint angles. Point cloud segmentation, clustering, and other methods are then applied to obtain the convex hull of each obstacle, which is used to calculate the distance between the obstacles and the manipulator during planning.</td>
<td>1. “works” 改为 “studies” 更符合学术写作的术语。2. “filter out the point cloud belonging to” 改为 “exclude the point cloud data corresponding to” 更清晰且精准。3. “according to the joint angle of the manipulator” 改为 “based on its joint angles” 更简洁。4. 将 “is used to solve” 改为 “are used to calculate” 使句子更加流畅且符合复数形式。</td>
</tr>
<tr>
<td>A more direct method is not to describe the environmental point cloud clustering as a single obstacle, but to uniformly solve the nearest distance between any point in the work space and the manipulator.</td>
<td>A more direct approach is to avoid describing the environmental point cloud clustering as a single obstacle. Instead, the nearest distance between any point in the workspace and the manipulator is computed uniformly.</td>
<td>1. “method” 改为 “approach” 更符合学术写作习惯。2. “not to describe” 改为 “avoid representing” 更简洁流畅。3. “solve” 改为 “compute” 更准确，符合技术术语。</td>
</tr>
<tr>
<td>Koptev et al.[18] introduced neural network to solve the distance.</td>
<td>Koptev et al.[18] introduced a neural network to solve this distance.</td>
<td>添加了 “a” 使句子语法完整。</td>
</tr>
<tr>
<td>Their network model input is the joint configuration of the manipulator and arbitrary 3D coordinates of a point in the workspace, and the output is the distance between the point and several control points on each link of the manipulator.</td>
<td>Their model takes the manipulator’s joint configuration and the 3D coordinates of an arbitrary point in the workspace as inputs, and outputs the distance between the point and several control points on each link of the manipulator.</td>
<td>1. “network model input is” 改为 “model takes … as inputs” 使句子结构更加清晰。2. “and the output is” 改为 “and outputs” 提高简洁性。</td>
</tr>
<tr>
<td>Similarly, Fujii et al.[1] divided the workspace into 3D grids, and proposed a network model to calculate the nearest distance between the center points of all grids and the manipulator, and then determined whether the grid was occupied by the manipulator according to the distance and the grid size.</td>
<td>Similarly, Fujii et al.[1] divided the workspace into 3D grids and proposed a network model to calculate the nearest distance between the center points of all grids and the manipulator, and then determined whether each grid was occupied by the manipulator according to the distance and grid size.</td>
<td>1. 去掉了 “and” 在 “divided” 和 “proposed” 之间，使句子更简洁。2. “according to” 改为 “based on” 更准确。</td>
</tr>
<tr>
<td>The input of the proposed model is the joint configuration of the manipulator, and the output is an array of Boolean values.</td>
<td>The input of the proposed model is the manipulator’s joint configuration, and the output is an array of Boolean values.</td>
<td>“joint configuration of the manipulator” 改为 “manipulator’s joint configuration” 更简洁。</td>
</tr>
<tr>
<td>Each Boolean value indicates whether the corresponding spatial grid is occupied by the manipulator or not.</td>
<td>Each Boolean value indicates whether the corresponding spatial grid is occupied by the manipulator.</td>
<td>去掉了 “or not”，因为 “whether” 本身就已表达了选择性，不需要重复。</td>
</tr>
</tbody></table>
<p>这些改动使得段落更加简洁，符合学术写作的语法要求，并提高了句子的清晰度和流畅度。</p>
<p><strong>润色后的段落：</strong></p>
<p>The main research contributions of this paper are illustrated in Fig. 1. Before execution, a random search method is employed to generate an offline path for static, prior obstacles in the environment. During operation, environmental perception is integrated into the control feedback loop to track the offline path toward the target configuration while avoiding non-prior obstacles obtained by environmental perception. Section 2 introduces the voxel-based environmental perception method; Section 3 details the offline path search method; Section 4 discusses the online obstacle avoidance planning method; Section 5 validates the proposed algorithm through experiments; and Section 6 presents the conclusion.</p>
<p><strong>修改表格：</strong></p>
<table>
<thead>
<tr>
<th><strong>原句子</strong></th>
<th><strong>修改后的句子</strong></th>
<th><strong>修改原因</strong></th>
</tr>
</thead>
<tbody><tr>
<td>The main research content of this paper is shown in Fig. 1.</td>
<td>The main research contributions of this paper are illustrated in Fig. 1.</td>
<td>“content” 改为 “contributions” 更符合学术写作中的用词。 “is shown” 改为 “are illustrated” 提高表达的正式性。</td>
</tr>
<tr>
<td>Before running, the random search method is used to generate the offline path for the static prior obstacles in the environment.</td>
<td>Prior to execution, a random search method is employed to generate an offline path for static, prior obstacles in the environment.</td>
<td>“Before running” 改为 “Prior to execution” 更正式且符合学术写作规范。 “is used” 改为 “is employed” 提高词汇的正式度。</td>
</tr>
<tr>
<td>In the process of operation, the environmental perception is integrated into the control closed loop to achieve the tracking of the offline path to the target configuration while avoiding the non-prior obstacles obtained by the environmental perception.</td>
<td>During operation, environmental perception is integrated into the control feedback loop to track the offline path toward the target configuration while avoiding non-prior obstacles identified through environmental perception.</td>
<td>“In the process of operation” 改为 “During operation” 更简洁。 “control closed loop” 改为 “control feedback loop” 更符合常见的术语。 “achieve the tracking of” 改为 “track” 提高简洁性。 “obtained by the environmental perception” 改为 “identified through environmental perception” 更自然且流畅。</td>
</tr>
<tr>
<td>Section 2 introduces the voxel-based environmental perception method; Section 3 describes the offline path search method; Section 4 describes the online obstacle avoidance planning method; Section 5 verifies the proposed algorithm through experiments; and Section 6 makes a conclusion of the paper.</td>
<td>Section 2 introduces the voxel-based environmental perception method; Section 3 details the offline path search method; Section 4 discusses the online obstacle avoidance planning method; Section 5 validates the proposed algorithm through experiments; and Section 6 presents the conclusion.</td>
<td>“describes” 改为 “details” 和 “discusses” 使表述更精确。 “verifies” 改为 “validates” 更常用于实验验证的表达。 “makes a conclusion of the paper” 改为 “presents the conclusion” 更简洁且符合学术惯例。</td>
</tr>
</tbody></table>
<p>以上修改使段落更加简洁、正式，同时提升了表达的流畅度和学术性。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>chenge-first-blog</p><p><a href="http://erciliu.github.io/2025/03/10/chenge-first-blog/">http://erciliu.github.io/2025/03/10/chenge-first-blog/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ericliu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/casual/">casual</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/10/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/%5Cimg%5C74089611.jpg" alt="Eric Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Eric Liu</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Erciliu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Erciliu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Miscellaneous/"><span class="level-start"><span class="level-item">Miscellaneous</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Techniques/"><span class="level-start"><span class="level-item">Techniques</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Techniques/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-10T12:35:39.000Z">2025-03-10</time></p><p class="title"><a href="/2025/03/10/chenge-first-blog/">chenge-first-blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/10/hello-world/"><img src="/gallery/covers/cover1.png" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-10T12:20:01.914Z">2025-03-10</time></p><p class="title"><a href="/2025/03/10/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/Techniques/">Techniques</a> / <a href="/categories/Techniques/Hexo/">Hexo</a> / <a href="/categories/Miscellaneous/">Miscellaneous</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Functions/"><span class="tag">Functions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intorduction/"><span class="tag">Intorduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/casual/"><span class="tag">casual</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">EricLiu&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 ericliu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>